# movies-api-pipeline-actions-azure-ci

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml  movies-api-pipeline-actions-azure-ci - Backup.csproj  movies-api-pipeline-actions-azure-ci.csproj  movies-api-pipeline-actions-azure-ci.sln
.github/workflows/: pipeline.yml
Configuration/: SerilogConfiguration.cs  SwaggerConfiguration.cs
Controllers/: MovieController.cs  WeatherForecastController.cs
Dtos/: CreateMovieDto.cs  MovieDto.cs
Models/: Movie.cs
Profiles/: MovieProfile.cs
Properties/: launchSettings.json
